# ZR_Banka

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BankarWindow.xaml  BankarWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostavkePage.xaml  PostavkePage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Styles.xaml  TransakcijePage.xaml  TransakcijePage.xaml.cs  UplataWindow.xaml  UplataWindow.xaml.cs  ZR_Banka.csproj  ZR_Banka.sln  ZahtjevWindow.xaml  ZahtjevWindow.xaml.cs
Classes/: KreditView.cs
Migrations/: 20250426180821_InitialMigration.Designer.cs  20250426180821_InitialMigration.cs  20250501175234_TB_Zahtjev.Designer.cs  20250501175234_TB_Zahtjev.cs  20250501194344_noviRedak.Designer.cs  20250501194344_noviRedak.cs  20250505174404_AddZahtjev.Designer.cs  20250505174404_AddZahtjev.cs  20250505174520_AddZahtjevV2.Designer.cs  20250505174520_AddZahtjevV2.cs  20250505175054_AddZahtjevV3.Designer.cs  20250505175054_AddZahtjevV3.cs  ZrBankaDbContextModelSnapshot.cs
Models/: Korisnik.cs  Kredit.cs  Uplata.cs  Zahtjev.cs  ZrBankaDbContext.cs
